# RandomVideoCalling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videocallpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallpractice/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/example/videocallpractice/models/: InterfaceJava.java  User.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videocallpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
